<!DOCTYPE html>
<html>
  <head>
    <title>AE Creations</title>
    <style type="text/css">
     h1, h2, h3 {
       font-family: Helvetica, Arial, sans-serif;
       font-weight: normal;
     }
     a { 
       font-weight: bold;
     }
     footer {
       font-family: Helvetica, Arial, sans-serif;
       font-size: x-small;
       margin-top: 8em;
     }
     #tagline { font-family: Helvetica, Arial, sans-serif; }
     .featured { font-weight: bold; }
     .cta { font-family: Helvetica, Arial, sans-serif; font-size: small; }
     .cta a { font-weight: normal; }
     .eol { font-weight: bold; color: red; }
    </style>
  </head>
  <body>
    <h1>welcome to AE Creations!</h1>
    <p id="tagline">cool, useful extensions for Firefox and Thunderbird</p>
    <img src="img/aelogo48.png" width="48" height="48"/>

    <h2>extensions</h2>
    <ul>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/clippings/">Clippings</a>
    &raquo; save frequently-entered text for pasting later &raquo;
    <span class="cta"><a
    href="https://addons.mozilla.org/firefox/downloads/latest/1347/addon-1347-latest.xpi">install
    (fx57+)</a> &middot; <a href="https://addons.mozilla.org/firefox/downloads/file/746507/type:attachment/clippings-5.5.2-fx+tb.xpi?src=version-history">download (tb)</a></span></li>

      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/panic-button/">Panic Button</a> &raquo; quickly hide all browser windows with a click of a button &raquo; <span class="cta"><a href="https://addons.mozilla.org/firefox/downloads/latest/6990/addon-6990-latest.xpi">install (fx)</a></span></li>

      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/send-tab-urls/">Send Tab URLs</a> &raquo; send a list of browser tab URLs to email, web mail, or the clipboard &raquo; <span class="eol">No longer supported as of Firefox 57 (Nov 2017)</span> &raquo; <span class="cta"><a href="https://addons.mozilla.org/firefox/downloads/latest/4437/addon-4437-latest.xpi">install (fx)</a></span></li>
    </ul>
    <h2>help and support</h2>
    <ul>
      <li><a href="http://aecreations.blogspot.ca/p/blog-page.html">Clippings Help</a> &raquo; Quick Start Guide, Placeholders in Clippings, FAQ</li>
      <li><a href="https://groups.google.com/d/forum/aecreations-help">AE Creations Help and Support Forums</a> &raquo; hosted on Google Groups</li>
      <li><a href="http://aecreations.blogspot.ca">the AE Creations blog</a> &raquo; the latest buzz on cool, useful software from AE Creations</li>
    </ul>

    <footer>
      <p>Copyright &copy; 2013-2018, AE Creations.  Hosted on <a href="https://github.com">GitHub</a>.</p>
    </footer>
  </body>
</html>

